jpa.db.name=derbydb
jpa.db.create.strategy=create
jpa.hibernate.create.strategy=create-drop
jpa.dialect=org.hibernate.dialect.DerbyTenSevenDialect
jpa.entities.package=com.xcafe.mediacity.core.domain
database.username=sa
database.password=test
jpa.unique.resource.name=mediacity
jpa.driver.classname=org.apache.derby.jdbc.EmbeddedDriver
